# Gemfile for your RubyNEAT RubyneatExamples project.
source 'https://rubygems.org'

# TODO: Uncomment the following
#gem 'rubyneat'

# For demo purposes, we include the gosu library, but if you don't
# need this, then comment it out  or remove it.
gem 'gosu', require: false

# So you can create pretty charts and graphs of
# your RubyNEAT progress, etc. Feel free to remove
# this if you don't need it.
gem 'rubyvis', require: false

group :development do
  # If this fails, comment this out as the
  # dashboard is still under development.
  #gem 'rubyneat_dashboard'

  # If you are using an IDE, you may wish to remove
  # or replace with the IDE's debugger gem
  # gem 'debugger'
end

#FIXME this should not be necessary here.
gem 'semver'

# So we can have a dashboard to monitor and control the
# progress of RubyNEAT
# TODO: Uncomment the following
gem 'rubyneat_dashboard'
